{
  "name": "semantic-markdown",
  "displayName": "Semantic Markdown",
  "description": "Renders arbitrary XML-style tags as elegant containers in Markdown preview.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pikady/Semantic-Markdown.git"
  },
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "semantic-markdown.onEnter",
        "key": "enter",
        "when": "editorTextFocus && editorLangId == markdown && !suggestionWidgetVisible && !inSnippetMode && semantic-markdown:betweenTags"
      }
    ],
    "languages": [
      {
        "id": "markdown",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "scopeName": "markdown.semantic.xml",
        "path": "./syntaxes/semantic.json",
        "injectTo": [
          "text.html.markdown"
        ]
      }
    ],
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "./media/style.css"
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
